* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100vh;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.side-bar {
  width: 20vw;
  height: 100vh;
  background-color: #010101;
}
.header {
  width: 100%;
  height: 10vh;
  position: relative;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}
.content {
  width: 80vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.links {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}
.links a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
  margin-left: 5px;

  width: 80%;
  height: 10vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 5px;
}
.links a:hover {
  background-color: #3b43d6;
}
.links a:active {
  background-color: #3b43d6;
}
.stats-container {
  width: 100%;
  height: 30vh;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  padding: 0 20px; /* Added padding to control extra space */
}
.stats-heading {
  margin: 20px;
}
.row-1,
.row2 {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
}

.stats-info {
  flex: 1; /* Let each info box take an equal portion of space */
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 10px; /* Added padding to the info boxes */
  margin: 5px; /* Adjusted margin for better spacing */
  align-items: center;
}
.stats-info h3 {
  font-size: 25px;
  font-weight: 600;
  color: grey;
  margin-bottom: 5px;
}
.stats-info p {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.crypto-container {
  width: 100%;
  height: 70vh;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;

  padding: 10px;
}
.crypto-header {
  width: 100%;
  height: 10vh;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.crypto-cardholder {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: auto;
}
.crypto-cardholder::-webkit-scrollbar {
  display: none;
}
.coin-item {
  width: 22%;
  height: 20vh;
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  border-radius: 12px;
  flex-direction: column;
  margin: 10px;
  padding: 5px;
  position: relative;
  top: 5px;
  background-color: #fff;
}

.coin-item:hover {
  transform: scale(1.1); /* Enlarge the element by 10% */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a box shadow */
}

.coin-item img {
  width: 40px;
  height: 40px;
}
.coin-header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  width: 100%;
}
.coin-content {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 0;

  width: 100%;
  justify-content: space-evenly;
  height: 20vh;
}
